{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE TABLE STAGE_ALL_RATES AS\
SELECT * FROM HEALTHCARE_PRICING_ANALYTICS_SAMPLE.SAMPLES.ALL_RATES;\
\
CREATE OR REPLACE TABLE STAGE_NEGOTIATED_RATES AS\
SELECT * FROM HEALTHCARE_PRICING_ANALYTICS_SAMPLE.SAMPLES.NEGOTIATED_RATES;\
\
CREATE OR REPLACE TABLE STAGE_PROVIDER_REFERENCES AS\
SELECT * FROM HEALTHCARE_PRICING_ANALYTICS_SAMPLE.SAMPLES.PROVIDER_REFERENCES;\
\
CREATE OR REPLACE TABLE STAGE_SERVICE_DEFINITIONS AS\
SELECT * FROM HEALTHCARE_PRICING_ANALYTICS_SAMPLE.SAMPLES.SERVICE_DEFINITIONS;\
\
CREATE OR REPLACE TABLE STAGE_METRICS AS\
SELECT * FROM HEALTHCARE_PRICING_ANALYTICS_SAMPLE.SAMPLES.METRICS;\
\
CREATE OR REPLACE TABLE STAGE_VOLUME AS\
SELECT * FROM HEALTHCARE_PRICING_ANALYTICS_SAMPLE.SAMPLES.VOLUME;\
\
SELECT * FROM STAGE_ALL_RATES LIMIT 10;\
SELECT * FROM STAGE_NEGOTIATED_RATES LIMIT 10;\
SELECT * FROM STAGE_PROVIDER_REFERENCES LIMIT 10;\
SELECT * FROM STAGE_SERVICE_DEFINITIONS LIMIT 10;\
SELECT * FROM STAGE_METRICS LIMIT 10;\
SELECT * FROM STAGE_VOLUME LIMIT 10;\
\
SELECT COUNT(*) AS pocet_riadkov FROM STAGE_ALL_RATES;\
SELECT COUNT(*) AS pocet_riadkov FROM STAGE_NEGOTIATED_RATES;\
SELECT COUNT(*) AS pocet_riadkov FROM STAGE_PROVIDER_REFERENCES;\
SELECT COUNT(*) AS pocet_riadkov FROM STAGE_SERVICE_DEFINITIONS;\
SELECT COUNT(*) AS pocet_riadkov FROM STAGE_METRICS;\
SELECT COUNT(*) AS pocet_riadkov FROM STAGE_VOLUME;\
}