{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE TABLE DIM_PROVIDER (\
    PROVIDER_ID INT IDENTITY(1,1) PRIMARY KEY,\
    NPI VARCHAR(64),\
    PROVIDER_GROUP_ID VARCHAR(128),\
    PROVIDER_NAME VARCHAR(256),\
    ADDRESS VARCHAR(256),\
    CITY VARCHAR(128),\
    STATE VARCHAR(128),\
    ZIP VARCHAR(128)\
);\
\
\
INSERT INTO DIM_PROVIDER (NPI, PROVIDER_GROUP_ID, PROVIDER_NAME, ADDRESS, CITY, STATE, ZIP)\
SELECT DISTINCT \
    NPI, \
    PROVIDER_GROUP_ID,\
    PROVIDER_NAME, \
    ADDRESS, \
    CITY, \
    STATE, \
    ZIP\
FROM STAGE_ALL_RATES\
WHERE NPI IS NOT NULL;\
\
\
--------------------------------------------------------------------------------\
\
\
CREATE OR REPLACE TABLE DIM_PAYER (\
    PAYER_ID INT IDENTITY(1,1) PRIMARY KEY,\
    PAYER VARCHAR(128),\
    NEGOTIATION_ARRANGEMENT VARCHAR(64)\
);\
\
\
INSERT INTO DIM_PAYER (PAYER, NEGOTIATION_ARRANGEMENT)\
SELECT DISTINCT \
    PAYER, \
    NEGOTIATION_ARRANGEMENT\
FROM STAGE_ALL_RATES\
WHERE PAYER IS NOT NULL;\
\
\
--------------------------------------------------------------------------------\
\
\
CREATE OR REPLACE TABLE DIM_SERVICE (\
    SERVICE_ID INT IDENTITY(1,1) PRIMARY KEY,\
    SERVICE_DEFINITION_ID INT,\
    BILLING_CODE VARCHAR(64),\
    BILLING_CODE_TYPE VARCHAR(64),\
    NAME VARCHAR(128),\
    DESCRIPTION VARCHAR(1024)\
);\
\
\
\
INSERT INTO DIM_SERVICE (SERVICE_DEFINITION_ID, BILLING_CODE, BILLING_CODE_TYPE, NAME, DESCRIPTION)\
SELECT DISTINCT\
    SERVICE_DEFINITION_ID,\
    BILLING_CODE,\
    BILLING_CODE_TYPE,\
    NAME,\
    DESCRIPTION\
FROM STAGE_SERVICE_DEFINITIONS\
WHERE SERVICE_DEFINITION_ID IS NOT NULL;\
\
\
--------------------------------------------------------------------------------\
\
\
CREATE OR REPLACE TABLE DIM_DATE (\
    DATE_ID INT IDENTITY(1,1) PRIMARY KEY,\
    DATE DATETIME,\
    YEAR INT,\
    QUARTER INT,\
    MONTH VARCHAR(64),\
    MONTH_NUM INT\
);\
\
INSERT INTO DIM_DATE (DATE, YEAR, QUARTER, MONTH, MONTH_NUM)\
SELECT DISTINCT\
    DATE(EXPIRATION_DATE) AS DATE,\
    YEAR(EXPIRATION_DATE) AS YEAR,\
    CEIL(MONTH(EXPIRATION_DATE)/3.0) AS QUARTER,\
    TO_CHAR(EXPIRATION_DATE, 'Month') AS MONTH,\
    MONTH(EXPIRATION_DATE) AS MONTH_NUM\
FROM STAGE_NEGOTIATED_RATES\
WHERE EXPIRATION_DATE IS NOT NULL;\
\
SELECT * FROM DIM_DATE;\
\
\
--------------------------------------------------------------------------------\
\
CREATE OR REPLACE TABLE FACT_NEGOTIATIONS_RATE (\
    FACT_RATE_ID INT IDENTITY(1,1) PRIMARY KEY,\
\
    PROVIDER_ID INT NOT NULL,\
    PAYER_ID INT NOT NULL,\
    SERVICE_ID INT NOT NULL,\
    EXPIRATION_DATE_ID INT NOT NULL,\
\
    NEGOTIATED_RATE DECIMAL(15,3),\
    RATE_ORDER INT,\
    MARKET_AVG DECIMAL(15,3)\
);\
\
\
\
INSERT INTO FACT_NEGOTIATIONS_RATE (\
    PROVIDER_ID,\
    PAYER_ID,\
    SERVICE_ID,\
    EXPIRATION_DATE_ID,\
    NEGOTIATED_RATE,\
    RATE_ORDER,\
    MARKET_AVG\
)\
SELECT\
    dp.PROVIDER_ID,\
    dpa.PAYER_ID,\
    ds.SERVICE_ID,\
    dd.DATE_ID,\
    nr.NEGOTIATED_RATE,\
    RANK() OVER (PARTITION BY ds.SERVICE_ID ORDER BY nr.NEGOTIATED_RATE ASC),\
    AVG(nr.NEGOTIATED_RATE) OVER (PARTITION BY ds.SERVICE_ID)\
FROM STAGE_NEGOTIATED_RATES nr\
JOIN DIM_PROVIDER dp \
    ON nr.PROVIDER_GROUP_ID = dp.PROVIDER_GROUP_ID\
JOIN DIM_PAYER dpa \
    ON nr.PAYER = dpa.PAYER\
JOIN DIM_SERVICE ds \
    ON nr.SERVICE_DEFINITION_ID = ds.SERVICE_DEFINITION_ID\
JOIN DIM_DATE dd \
    ON CAST(nr.EXPIRATION_DATE AS DATE) = CAST(dd.DATE AS DATE);\
\
\
\
\
SELECT * FROM FACT_NEGOTIATIONS_RATE;\
\
\
SELECT \
    COUNT(*) as CELKOVY_POCET_RIADKOV,\
    AVG(NEGOTIATED_RATE) as GLOBALNY_PRIEMER,\
    COUNT(DISTINCT PROVIDER_ID) as POCET_POSKYTOVATELOV,\
    COUNT(DISTINCT SERVICE_ID) as POCET_SLUZIEB\
FROM FACT_NEGOTIATIONS_RATE;\
\
\
}